<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thien Nguyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Shortcut Icon" href="./img/contact1.png" />

    <!-- Template Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/preloader.min.css" rel="stylesheet" />
    <link href="css/circle.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    <link href="css/skins/blueviolet.css" rel="stylesheet" />

    <!-- Live Style Switcher - demo only -->
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blue"
      href="css/skins/blue.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="green"
      href="css/skins/green.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellow"
      href="css/skins/yellow.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="blueviolet"
      href="css/skins/blueviolet.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="goldenrod"
      href="css/skins/goldenrod.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="magenta"
      href="css/skins/magenta.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="orange"
      href="css/skins/orange.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="purple"
      href="css/skins/purple.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="red"
      href="css/skins/red.css"
    />
    <link
      rel="alternate stylesheet"
      type="text/css"
      title="yellowgreen"
      href="css/skins/yellowgreen.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />
    <link rel="stylesheet" type="text/css" href="css/style-animated.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@master/docs/circularProgressBar.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="about">
    <!-- Quantity should be the same in Sass (ذبان لي يطير)-->
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <!--Fin deban-->

    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
      <div class="content-switcher">
        <h4>Contact me !</h4>
        <ul class="icons">
          <a href="https://www.facebook.com/hmida.mosta.503/"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/hmida_._071/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://github.com/Hmida71"><i class="fab fa-github"></i></a>
        </ul>
        <div id="hideSwitcher">&times;</div>
      </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor">
      <img src="./img/contac4.png" width="30px" height="30px" />
    </div>
    <!-- Live Style Switcher Ends - demo only -->

    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box active">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
        <!-- <li class="icon-box">
                <i class="fa fa-comments"></i>
                <a href="blog.html">
                    <h2>Blog</h2>
                </a>
            </li> -->
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href="blog.html">Blog</a></li> -->
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section
      class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
    >
      <h1>ABOUT <span>ME</span></h1>
      <span class="title-bg">PERSONAL</span>
    </section>
    <hr class="separator2" />
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section
      class="main-content revealator-slideup revealator-once revealator-delay1"
    >
      <div class="container">
        <div class="row">
          <!-- Boxes Starts -->
          <div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
            <div class="row">
              <div class="col-6">
                <div class="box-stats with-margin">
                  <h3 class="poppins-font position-relative" id="value1">12</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    years of <span class="d-block">experience</span>
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="box-stats with-margin">
                  <h3 class="poppins-font position-relative" id="value2">97</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    completed <span class="d-block">projects </span>
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="box-stats">
                  <h3 class="poppins-font position-relative" id="value3">
                    132
                  </h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    Total<span class="d-block">Stars obtained</span>
                  </p>
                </div>
              </div>
              <div class="col-6">
                <div class="box-stats">
                  <h3 class="poppins-font position-relative" id="value4">53</h3>
                  <p
                    class="open-sans-font m-0 position-relative text-uppercase"
                  >
                    Total <span class="d-block">Commits in git</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <script>
            function animateValue(obj, start, end, duration) {
              let startTimestamp = null;
              const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min(
                  (timestamp - startTimestamp) / duration,
                  1
                );
                obj.innerHTML = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                  window.requestAnimationFrame(step);
                }
              };
              window.requestAnimationFrame(step);
            }

            const obj1 = document.getElementById("value1");
            animateValue(obj1, 0, 3, 600);
            const obj2 = document.getElementById("value2");
            animateValue(obj2, 0, 20, 1200);
            const obj3 = document.getElementById("value3");
            animateValue(obj3, 0, 350, 2000);
            const obj4 = document.getElementById("value4");
            animateValue(obj4, 0, 294, 2500);
          </script>
          <!-- Boxes Ends -->

          <!-- Personal Info Starts -->
          <div class="col-12 col-lg-5 col-xl-6 mt">
            <div class="row">
              <div class="col-12">
                <h3 class="text-uppercase custom-title mb-0 ft-wt-600">
                  personal info 💁 :
                </h3>
              </div>
              <div class="col-12 d-block d-sm-none">
                <img
                  src="img/img-mobile.jpg"
                  class="img-fluid main-img-mobile"
                  alt="my picture"
                />
              </div>
              <div class="col-6">
                <ul class="about-list list-unstyled open-sans-font">
                  <li>
                    <span class="title">first name :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Thiện</span
                    >
                  </li>
                  <li>
                    <span class="title">last name :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Nguyễn</span
                    >
                  </li>
                  <li>
                    <span class="title">Age :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >20 Years
                    </span>
                  </li>
                  <li>
                    <span class="title">Nationality :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Việt Nam</span
                    >
                  </li>
                  <li>
                    <span class="title">Freelance :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >✅✅</span
                    >
                  </li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="about-list list-unstyled open-sans-font">
                  <li>
                    <span class="title">Address :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Đà Nẵng</span
                    >
                  </li>
                  <li>
                    <span class="title">phone :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >0356496977</span
                    >
                  </li>
                  <li>
                    <span class="title">Email :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >thiennh.21it@vku.udn.vn</span
                    >
                  </li>
                  <li>
                    <span class="title">Facebook :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Thiện Nguyễn</span
                    >
                  </li>
                  <li>
                    <span class="title">langages :</span>
                    <span
                      class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block"
                      >Vietnamese,English</span
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 mt-3">
                <a href="./cv/Hmida-cv.pdf" class="btn btn-download"
                  >Download CV</a
                >
              </div>
            </div>
          </div>
          <!-- Personal Info Ends -->
        </div>
        <hr class="separator" />
        <!-- Skills Starts -->
        <div class="col-12">
          <h3
            class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600"
          >
            My Skills
          </h3>
        </div>

        <script>
          $(function () {
            // Remove svg.radial-progress .complete inline styling
            $("svg.radial-progress").each(function (index, value) {
              $(this).find($("circle.complete")).removeAttr("style");
            });

            // Activate progress animation on scroll
            $(window)
              .scroll(function () {
                $("svg.radial-progress").each(function (index, value) {
                  // If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
                  if (
                    $(window).scrollTop() >
                      $(this).offset().top - $(window).height() * 0.75 &&
                    $(window).scrollTop() <
                      $(this).offset().top +
                        $(this).height() -
                        $(window).height() * 0.25
                  ) {
                    // Get percentage of progress
                    percent = $(value).data("percentage");
                    // Get radius of the svg's circle.complete
                    radius = $(this).find($("circle.complete")).attr("r");
                    // Get circumference (2πr)
                    circumference = 2 * Math.PI * radius;
                    // Get stroke-dashoffset value based on the percentage of the circumference
                    strokeDashOffset =
                      circumference - (percent * circumference) / 100;
                    // Transition progress for 1.25 seconds
                    $(this).find($("circle.complete")).animate(
                      {
                        "stroke-dashoffset": strokeDashOffset,
                      },
                      1250
                    );
                  }
                });
              })
              .trigger("scroll");
          });
        </script>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(["_setAccount", "UA-36251023-1"]);
          _gaq.push(["_setDomainName", "jqueryscript.net"]);
          _gaq.push(["_trackPageview"]);

          (function () {
            var ga = document.createElement("script");
            ga.type = "text/javascript";
            ga.async = true;
            ga.src =
              ("https:" == document.location.protocol
                ? "https://ssl"
                : "http://www") + ".google-analytics.com/ga.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ga, s);
          })();
        </script>
        <div class="d-flex justify-content-around">
          <div>
            <div class="d-flex flex-column flex-wrap">
              <div class="p-2">
                <svg
                  class="radial-progress svg1"
                  data-percentage="65"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 63.7743px"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    65%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  problem solving
                </h6>
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex flex-column">
              <div class="p-2">
                <svg
                  class="radial-progress svg2"
                  data-percentage="35"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 39.58406743523136"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    35%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  Ui/Ux Design
                </h6>
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex flex-column">
              <div class="p-2">
                <svg
                  class="radial-progress svg3"
                  data-percentage="85"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 39.58406743523136"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    85%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  Mobile UI coding
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-around">
          <div>
            <div class="d-flex flex-column flex-wrap">
              <div class="p-2">
                <svg
                  class="radial-progress svg3"
                  data-percentage="55"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 39.58406743523136"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    55%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  Web UI Coding
                </h6>
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex flex-column">
              <div class="p-2">
                <svg
                  class="radial-progress svg2"
                  data-percentage="55"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 39.58406743523136"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    55%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  Backend
                </h6>
              </div>
            </div>
          </div>
          <div>
            <div class="d-flex flex-column">
              <div class="p-2">
                <svg
                  class="radial-progress svg1"
                  data-percentage="80"
                  viewBox="-10 -10 100 100"
                >
                  <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                  <circle
                    class="complete"
                    cx="40"
                    cy="40"
                    r="35"
                    style="stroke-dashoffset: 39.58406743523136"
                  ></circle>
                  <text
                    class="percentage"
                    x="50%"
                    y="57%"
                    transform="matrix(0, 1, -1, 0, 90, -10)"
                  >
                    80%
                  </text>
                </svg>
              </div>
              <div class="p-2">
                <h6 class="text-uppercase open-sans-font text-center">
                  Search
                </h6>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
            <div class="col-12">
                <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">My Skills</h3>
            </div>
            
            
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div>
                    <div style="background-color: aqua;" class="d-inline-flex p-2">
                        <svg class="radial-progress" data-percentage="60" viewBox="0 0 100 100">
                            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 90, -10)">60%</text>
                        </svg>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">html</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p89">
                    <span>89%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">javascript</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <svg class="radial-progress" data-percentage="60" viewBox="0 0 100 100">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 90, -10)">60%</text>
                    </svg>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">css</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div style="background-color: aqua;"  class="c100 p66">
                    <span>66%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">php</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p95">
                    <span>95%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">wordpress</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p50">
                    <span>50%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">jquery</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p65">
                    <span>65%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">angular</h6>
            </div>
            <div class="col-6 col-md-3 mb-3 mb-sm-5">
                <div class="c100 p45">
                    <span>45%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h6 class="text-uppercase open-sans-font text-center mt-2 mt-sm-4">react</h6>
            </div>
        </div> -->
        <!-- Skills Ends -->
        <br /><br /><br />
        <hr class="separator mt-1" />
        <!-- Experience & Education Starts -->
        <div class="row">
          <div class="col-12">
            <h3
              class="text-uppercase pb-5 mb-0 text-left text-sm-center custom-title ft-wt-600"
            >
              Experience <span>&</span> Education
            </h3>
          </div>
          <!-- <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2018 - Present</span>
                            <h5 class="poppins-font text-uppercase">Web Developer <span class="place open-sans-font">Envato</span></h5>
                            <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore adipisicing elit, </p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2013 - 2018</span>
                            <h5 class="poppins-font text-uppercase">UI/UX Designer <span class="place open-sans-font">Themeforest</span></h5>
                            <p class="open-sans-font">Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol elit, tempor incididunt</p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2005 - 2013</span>
                            <h5 class="poppins-font text-uppercase">Consultant <span class="place open-sans-font">Videohive</span></h5>
                            <p class="open-sans-font">Lorem ipsum dolor sit amet, tempor incididunt ut laboreconsectetur elit, sed do eiusmod tempor duntt</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2015</span>
                            <h5 class="poppins-font text-uppercase">Engineering Degree <span class="place open-sans-font">Oxford University</span></h5>
                            <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore</p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2012</span>
                            <h5 class="poppins-font text-uppercase">Master Degree <span class="place open-sans-font">Kiev University</span></h5>
                            <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut adipisicing</p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-graduation-cap"></i>
                            </div>
                            <span class="time open-sans-font text-uppercase">2009</span>
                            <h5 class="poppins-font text-uppercase">Bachelor Degree <span class="place open-sans-font">Tunis High School</span></h5>
                            <p class="open-sans-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore</p>
                        </li>
                    </ul>
                </div>
            </div> -->
          <div class="wrapper">
            <div class="center-line">
              <a href="#" class="scroll-icon">
                <i class="fa fa-graduation-cap"></i
              ></a>
            </div>
            <div class="row row-1">
              <section>
                <div class="icon">
                  <i class="fa fa-briefcase"></i>
                </div>
                <div class="details">
                  <span class="title p-3 mb-2 text-dark">Sophomore !!</span>
                  <span class="p-3 mb-2 text-dark">1st Dec 2022</span>
                </div>
                <p class="p-3 mb-2 text-dark">
                  I have already started in several areas, including freelance
                  work in Fiverr and the field of making applications on the
                  Play Store and several things, including making websites and
                  programming desktop applications using Flutter, and now I am
                  working on bigger projects, especially in the field of mobile
                  applications, I think this suits me more . <br /><br />
                  Mobile App let's Go 🔥🔥 <br /><br />
                </p>
              </section>
            </div>
            <div class="row row-2">
              <section>
                <div class="icon">
                  <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="details">
                  <span class="title p-3 mb-2 text-dark">Freshman of VKU</span>
                  <span class="p-3 mb-2 text-dark">15 Jul 2022</span>
                </div>
                <p class="p-3 mb-2 text-dark">
                  I have learned about Java OOP ,C++, HTML5,CSS3, Javascript,
                  PHP, Nodejs, SQL, Firebase, Data Structures and Algorithms. I
                  also participated in some competitions and won some prizes.
                  <br /><br />
                </p>
              </section>
            </div>
            <div class="row row-1">
              <section>
                <div class="icon">
                  <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="details">
                  <span class="title p-3 mb-2 text-dark"
                    >Vietnam - Korea University of Information and Communication
                    Technology 🎓
                  </span>
                  <span class="p-3 mb-2 text-dark"> 2nd Aug 2021</span>
                </div>
                <p class="p-3 mb-2 text-dark">
                  I registered at the end of 2021 and now I am completing my
                  graduation studies at Vietnam - Korea University of
                  Information and Communication Technology🖤<br /><br />
                </p>
              </section>
            </div>
          </div>
        </div>
        <!-- Experience & Education Ends -->
      </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
